# SequencePuzzle

./: .gitignore  README.MD  pom.xml
src/main/java/at/schrogl/puzzle/sequence/: CompressWorker.java  DataTuple.java  SequenzPuzzleApplication.java
