<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.schrogl.puzzle</groupId>
    <artifactId>sequence-puzzle</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SequencePuzzle</name>
    <description>Little exercise in compressing char sequences</description>

    <properties>
        <project.source.encoding>UTF-8</project.source.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <inceptionYear>2020</inceptionYear>
                    <organizationName>Fritz Schrogl</organizationName>
                </configuration>
                <executions>
                    <execution>
                        <id>add-license-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
            <comments>A Copyleft-license from GNU and FSF</comments>
        </license>
    </licenses>

</project>